# feeds-sample-android

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/getstream/feeds/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getstream/feeds/android/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/getstream/feeds/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
